# motoman-kmp

./: .gitignore  MotomanGameScreen_old.java  README.md  add_checks.py  build.gradle.kts  fix_create.py  fix_fake_gl.py  fix_main_activity.py  gradle.properties  print_shader.py  settings.gradle.kts  setup_metalangle.sh  update_app.py  update_app2.py
.github/workflows/: pr-checks.yml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: AngleViewRepresentable.swift  AppDelegate.swift  GameView.swift  GameViewController.swift  Info.plist  MotomanApp.swift  SceneDelegate.swift
motoman/: build.gradle.kts
motoman-android/: AndroidManifest.xml  build.gradle.kts
motoman-android/assets/data/: airplane.mtl  hills.mtl  lamp.mtl  rider.mtl  shader.antialiasing.fragment.txt  shader.bloom1.fragment.txt  shader.bloom2.fragment.txt  shader.final.fragment.txt  shader.mask.fragment.txt  shader.motionblur.fragment.txt  shader.motionblur.vertex.txt  shader.particle.fragment.txt  shader.particle.vertex.txt  shader.postprocess.fragment.txt  shader.postprocess.vertex.txt  shader.standard.fragment.txt  shader.standard.vertex.txt  tile.mtl  track.mtl
motoman-android/src/com/marcowong/motoman/: AndroidAudio.kt  MainActivity.kt
motoman-desktop/: build.gradle.kts
motoman-track/: build.gradle.kts
motoman-ui/: build.gradle.kts
motoman/src/com/marcowong/motoman/: BackgroundObjs.java  ConfigHelper.java  GL20Debug.java  GL20Optimized.java  GraphicsOptimized.java  IMeshContext.java  (+25 more)
motoman/src/nativeInterop/cinterop/: MwGl.def  MwGl.h
screenshots/parity/: README.md
(+91 files in other folders)
